***************************************************************************
* Unzipping *.zip
***************************************************************************

***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make all

Testing Album class

Executing: ./test
Title: Animals | Desc.: Animals from an African safari
Displaying photo:
Title: Alien | date: February 3, 2023
content: 
  Piggy
▂╱▔▔╲╱▔▔▔▔╲╱▔▔╲▂
╲┈▔╲┊╭╮┈┈╭╮┊╱▔┈╱
┊▔╲╱▏┈╱▔▔╲┈▕╲╱▔┊
┊┊┊┃┈┈▏┃┃▕┈┈┃┊┊┊
┊┊┊▏╲┈╲▂▂╱┈╱▕┊┊┊



Alien found, 2 marks
Piggy found, 2 marks

Testing Album destructor

Executing: valgrind ./test
Testing for memory leaks after destroying albums
Destructor test complete

==959310== Memcheck, a memory error detector
==959310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==959310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==959310== Command: ./test
==959310== 
==959310== 
==959310== HEAP SUMMARY:
==959310==     in use at exit: 0 bytes in 0 blocks
==959310==   total heap usage: 75 allocs, 75 frees, 99,884 bytes allocated
==959310== 
==959310== All heap blocks were freed -- no leaks are possible
==959310== 
==959310== For lists of detected and suppressed errors, rerun with: -s
==959310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

All heap blocks were freed -- no leaks are possible found, 2 marks

Testing Album deep copy

Executing: ./test
Title: Friends | Desc.: Friends in low places
Title: Love | date: February 1, 2023
content: 
█───▄▀▀▀▀▄─▐█▌▐█▌▐██
█──▐▄▄────▌─█▌▐█─▐▌─
█──▐█▀█─▀─▌─█▌▐█─▐██
█──▐████▄▄▌─▐▌▐▌─▐▌─
███─▀████▀───██──▐██

Title: Anonymous | date: February 1, 2023
content: 
  guy fawkes
─────█─▄▀█──█▀▄─█─────
────▐▌──────────▐▌────
────█▌▀▄──▄▄──▄▀▐█────
───▐██──▀▀──▀▀──██▌───
──▄████▄──▐▌──▄████▄──

Title: Games | date: February 2, 2023
content: 
  nintendo
─▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
█░░░█░░░░░░░░░░▄▄░██░█
█░▀▀█▀▀░▄▀░▄▀░░▀▀░▄▄░█
█░░░▀░░░▄▄▄▄▄░░██░▀▀░█
─▀▄▄▄▄▄▀─────▀▄▄▄▄▄▄▀

Title: Music | date: February 3, 2023
content: 
║░█░█░║░█░█░█░║░█░█░║
║░█░█░║░█░█░█░║░█░█░║
║░║░║░║░║░║░║░║░║░║░║
╚═╩═╩═╩═╩═╩═╩═╩═╩═╩═╝

Title: Welcome | date: February 4, 2023
content: 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█
█░░║║║╠─║─║─║║║║║╠─░░█
█░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█


Title: Music | date: February 3, 2023
content: 
║░█░█░║░█░█░█░║░█░█░║
║░█░█░║░█░█░█░║░█░█░║
║░║░║░║░║░║░║░║░║░║░║
╚═╩═╩═╩═╩═╩═╩═╩═╩═╩═╝

Deep copy test complete


nintendo found, 2 marks
guy fawkes found, 2 marks


***************************************************************************
* Mark: 10/10
***************************************************************************

