
***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make all
Executing: ./test
Adding 10 dates
2021-9-1
2021-9-2
2021-9-3
2021-9-4
2021-9-5
2021-9-6
2021-9-7
2021-9-8
2021-9-9
2021-9-10
Size is 10, correct
Array is not full, correct
Remove every second date:
Size is 5, correct
2021-9-2
2021-9-4
2021-9-6
2021-9-8
2021-9-10
Remove all but 2 dates:
Printing 2 dates:
2021-9-8
2021-9-10
Dates are correct
Testing clear
Size is 0, correct
Deleting 10 dates

Test passed


***************************************************************************
* Mark: 4/4
***************************************************************************

