
***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make all
Executing: ./test
Criteria is: Date | Start: 2023-4-1 | End: 2023-4-2
Photo Title: Bear | Category: Animal | Content: grrr | Date: 2023-4-1

Should match
Matched
Test passed

Criteria is: Date | Start: 2023-4-2 | End: 2023-4-3
Photo Title: Bear | Category: Animal | Content: grrr | Date: 2023-4-1

Should not match
Did not match
Test passed

Testing date criteria passed



Executing: ./test
Criteria Category is: Animal
Photo Title: Bear | Category: Animal | Content: grrr | Date: 2023-4-1

Should match
Matched
Test passed

Criteria Category is: People
Photo Title: Bear | Category: Animal | Content: grrr | Date: 2023-4-1

Should not match
Did not match
Test passed

Testing category criteria passed



Executing: ./test
Criteria is: Date | Start: 2023-4-1 | End: 2023-4-2
Criteria Category is: Animal
Photo Title: Bear | Category: Animal | Content: grrr | Date: 2023-4-1

Should match
Matched
Test passed

Criteria is: Date | Start: 2023-4-2 | End: 2023-4-3
Criteria Category is: Animal
Photo Title: Bear | Category: Animal | Content: grrr | Date: 2023-4-1

Should not match
Did not match
Test passed

Criteria is: Date | Start: 2023-4-1 | End: 2023-4-2
Criteria Category is: People
Photo Title: Bear | Category: Animal | Content: grrr | Date: 2023-4-1

Should not match
Did not match
Test passed

Criteria is: Date | Start: 2023-4-2 | End: 2023-4-3
Criteria Category is: People
Photo Title: Bear | Category: Animal | Content: grrr | Date: 2023-4-1

Should not match
Did not match
Test passed

Testing artist or category criteria passed



Executing: ./test
Criteria is: Date | Start: 2023-4-1 | End: 2023-5-2

2023-4-1, 2023-5-2 found in output, test passed

Criteria Category is: Animal

'Animal' found in output, test passed

Criteria is: Date | Start: 2023-4-1 | End: 2023-5-2
Criteria Category is: People


2023-4-1, 2023-5-2 and 'People' found in output, test passed





***************************************************************************
* Mark: 12/12
***************************************************************************

