***************************************************************************
* Unzipping *.zip
***************************************************************************

***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make all

Correct order test

Executing: ./test
Adding 5 Orders to q
Adding Abe | Menu Item #: 1
Adding Bae | Menu Item #: 2
Adding Cedric | Menu Item #: 3
Adding Deb | Menu Item #: 3
Adding Elise | Menu Item #: 2

Removing 5 Orders from q
Removing: Abe | Menu Item #: 1
Removing: Bae | Menu Item #: 2
Removing: Cedric | Menu Item #: 3
Removing: Deb | Menu Item #: 3
Removing: Elise | Menu Item #: 2
Removed successfully in order, deleting queue, then deleting orders...


Test passed

Edge case test

Executing: ./test
Queue is empty!
Adding orders...
Abe | Menu Item #: 1
Bae | Menu Item #: 2
Cedric | Menu Item #: 3
Deb | Menu Item #: 3
Elise | Menu Item #: 2

Removing all but one Order ...
Removing: Abe | Menu Item #: 1
Removing: Bae | Menu Item #: 2
Removing: Cedric | Menu Item #: 3
Removing: Deb | Menu Item #: 3

Elise | Menu Item #: 2
 found in front, success!

Adding back 4 Orders
Abe | Menu Item #: 1
Bae | Menu Item #: 2
Cedric | Menu Item #: 3
Deb | Menu Item #: 3

Elise | Menu Item #: 2
 found in front, success!

Removing all Orders
Elise | Menu Item #: 2
Abe | Menu Item #: 1
Bae | Menu Item #: 2
Cedric | Menu Item #: 3
Deb | Menu Item #: 3

peeking at first in queue...
nullptr returned, success!

Adding back 5 Orders

Removing and printing everything in queue...
Abe | Menu Item #: 1
Bae | Menu Item #: 2
Cedric | Menu Item #: 3
Deb | Menu Item #: 3
Elise | Menu Item #: 2
Tests complete, deleting queue

Deleting orders...


Test passed


***************************************************************************
* Mark: 6/6
***************************************************************************

